<!--[if gte mso 9]>
<style _tmplitem="2924" >
.article-content ol, .article-content ul {
   margin: 0 0 0 24px;
   padding: 0;
   list-style-position: inside;
}
</style>
<![endif]-->
<table id="background-table" style="background-color: #ececec; width: 668px; height: 850px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" align="center" bgcolor="#ececec">
<table class="w640" style="margin: 0px 10px; width: 640px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w640" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" width="640" height="0">&nbsp;</td>
</tr>
<tr style="border-collapse: collapse;">
<td class="w640" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" width="640">
<table id="top-bar" class="w640" style="border-radius: 6px 6px 0px 0px; background-color: #0080a3; color: #e7cba3; width: 640px;" border="0" cellspacing="0" cellpadding="0" bgcolor="#00bfff">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w15" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" width="15">&nbsp;</td>
<td class="w325" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" align="left" valign="middle" width="350">
<table class="w325" style="width: 350px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w325" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" width="350" height="0">&nbsp;</td>
</tr>
</tbody>
</table>
<div class="header-content" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-size: 12px; color: #e7cba3;">This is the firewall update email for <span style="color: #e7cba3;"><a href="https://www.centrora.com/" title="Centrora Premium Service"><span style="color: #e7cba3;"><strong><span style="text-decoration: underline;">Centrora Service</span><span class="hide"><br /></span></strong></span></a></span></div>
<table class="w325" style="width: 350px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w325" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" width="350" height="8">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td class="w30" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" width="30">&nbsp;</td>
<td class="w255" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" align="right" valign="middle" width="255">
<table class="w255" style="width: 255px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w255" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" width="255" height="8">&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" valign="middle"><img src="https://img.createsend1.com/img/templatebuilder/like-glyph.png" border="0" alt="Facebook icon" width="8" height="14" style="outline: none; text-decoration: none; display: block;" /></td>
<td style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" width="3">&nbsp;</td>
<td style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" valign="middle">
<div class="header-content" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-size: 12px; color: #e7cba3;"><span style="color: #ffffff;"><a href="https://www.facebook.com/centrora" title="Like Centrora in Facebook "><span style="color: #ffffff; text-decoration: none; font-weight: bold;">Like us</span></a></span></div>
</td>
<td class="w10" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" width="10">&nbsp;</td>
<td style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" valign="middle"><img src="https://img.createsend1.com/img/templatebuilder/tweet-glyph.png" border="0" alt="Twitter icon" width="17" height="13" style="outline: none; text-decoration: none; display: block;" /></td>
<td style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" width="3">&nbsp;</td>
<td style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" valign="middle">
<div class="header-content" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-size: 12px; color: #e7cba3;"><span style="color: #ffffff;"><a href="https://twitter.com/LoveCentrora" title="Follow Centrora in Twitter"><span style="color: #ffffff; text-decoration: none; font-weight: bold;">Follow us</span></a></span></div>
</td>
<td class="w10" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" width="10">&nbsp;</td>
<td style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" valign="middle">&nbsp;</td>
<td style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" width="3">&nbsp;</td>
<td style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" valign="middle">
<div class="header-content" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-size: 12px; color: #e7cba3;">&nbsp;</div>
</td>
</tr>
</tbody>
</table>
<table class="w255" style="width: 255px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w255" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" width="255" height="8">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td class="w15" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" width="15">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td id="header" class="w640" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" align="center" bgcolor="#00bfff" width="640">
<table class="w640" style="width: 640px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w30" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" width="30">&nbsp;</td>
<td class="w580" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" width="580" height="30">&nbsp;</td>
<td class="w30" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" width="30">&nbsp;</td>
</tr>
<tr style="border-collapse: collapse;">
<td class="w30" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" width="30">&nbsp;</td>
<td class="w580" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" width="580">
<div id="headline" align="center">
<p style="color: #fff; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; font-size: 36px; text-align: center; margin-top: 0; margin-bottom: 30px;"><strong>Thank you for using Centrora!<br /></strong></p>
</div>
</td>
<td class="w30" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" width="30">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td class="w640" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" bgcolor="#ffffff" width="640" height="30">&nbsp;</td>
</tr>
<tr id="simple-content-row" style="border-collapse: collapse;">
<td class="w640" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" bgcolor="#ffffff" width="640">
<table class="w640" style="width: 640px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w30" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" width="30">&nbsp;</td>
<td class="w580" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" width="580">
<table class="w580" style="width: 580px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w580" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" width="580">
<p class="article-title" style="font-size: 18px; line-height: 18px; color: #5c5c5c; font-weight: bold; margin-top: 0px; margin-bottom: 18px; font-family: 'Helvetica Neue',Arial,Helvetica,Geneva,sans-serif; text-align: right;" align="left">From</p>
<div class="article-content" style="font-size: 13px; line-height: 18px; color: #444444; margin-top: 0px; margin-bottom: 18px; font-family: 'Helvetica Neue',Arial,Helvetica,Geneva,sans-serif; text-align: right;" align="left">
<p>Centrora (Luxur Group PTY LTD)</p>
<span>Suite 1D Level 23, </span><br style="line-height: 100%;" /><span>Governor Phillip Tower,</span><br style="line-height: 100%;" /><span>1 Farrer Place,Sydney NSW,</span><br style="line-height: 100%;" /><span>Australia, 2000</span></div>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td class="w580" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" width="580" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="w580" style="width: 580px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w580" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" width="580">
<p class="article-title" style="font-size: 16px; line-height: 24px; color: #5c5c5c; font-weight: bold; margin-top: 10px; margin-bottom: 5px; font-family: 'Helvetica Neue',Arial,Helvetica,Geneva,sans-serif; text-align: left;" align="right">This is a daily audit report for your website.</p>
</td>
</tr>
<tr style="border-collapse: collapse; border: 1px solid #cecece;">
<td class="w580" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" colspan="4" width="580">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="w580" style="width: 580px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w275" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" valign="top" width="275">
<table class="w275" style="width: 577px; height: 97px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w275" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" width="275">
<p class="article-title" style="font-size: 18px; line-height: 24px; color: #5c5c5c; font-weight: bold; margin-top: 0; margin-bottom: 18px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" align="left">Website: [website]</p>
<p class="article-title" style="font-size: 18px; line-height: 24px; color: #5c5c5c; font-weight: bold; margin-top: 0; margin-bottom: 18px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" align="left">Status: [report]</p>
<p class="article-title" style="font-size: 18px; line-height: 24px; color: #5c5c5c; font-weight: bold; margin-top: 0; margin-bottom: 18px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" align="left">SafeBrowsing Status: <br/>[safebrowsing]</p>
<p class="article-title" style="font-size: 12px; line-height: 24px; color: #5c5c5c; font-weight: normal; margin-top: 0; margin-bottom: 18px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" align="left">If you have not tried out our subscription service, take a few minutes to <a href="[web_url]">try it now</a>. We offer 7 days free trial now.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="w580" style="width: 580px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w180" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" valign="top" width="180">
<table class="w180" style="width: 575px; height: 120px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w180" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" width="180"><img src="https://www.centrora.com/wp-content/themes/dt-the7/inc/presets/images/full/skin1.header-logo-regular.png" border="0" alt="Centrora Control Panel" style="outline: medium none; text-decoration: none; float: right;" /></td>
</tr>
</tbody>
</table>
</td>
<td style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" width="20">&nbsp;</td>
<td class="w180" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" valign="top" width="180">&nbsp;</td>
<td style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" width="20">&nbsp;</td>
<td class="w180" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" valign="top" width="180">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td class="w30" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" width="30">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td class="w640" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" bgcolor="#ffffff" width="640" height="15">&nbsp;</td>
</tr>
<tr style="border-collapse: collapse;">
<td class="w640" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" width="640">
<table id="footer" class="w640" style="border-radius: 0px 0px 6px 6px; background-color: #0080a3; color: #e2e2e2; width: 640px;" border="0" cellspacing="0" cellpadding="0" bgcolor="#0080A3">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w30" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" width="30">&nbsp;</td>
<td class="w580 h0" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" width="360" height="30">&nbsp;</td>
<td class="w0" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" width="60">&nbsp;</td>
<td class="w0" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" width="160">&nbsp;</td>
<td class="w30" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" width="30">&nbsp;</td>
</tr>
<tr style="border-collapse: collapse;">
<td class="w30" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" width="30">&nbsp;</td>
<td class="w580" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" valign="top" width="360">
<p id="permission-reminder" class="footer-content-left" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-size: 12px; line-height: 15px; color: #e7cba3; margin-top: 0; margin-bottom: 15px; white-space: normal;" align="left"><strong>Centrora</strong> is a portfolio of Luxur Group PTY LTD</p>
<p class="footer-content-left" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-size: 12px; line-height: 15px; color: #e7cba3; margin-top: 0; margin-bottom: 15px; white-space: normal;" align="left">ABN: 67 164 057 461</p>
</td>
<td class="hide w0" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" width="60">&nbsp;</td>
<td class="hide w0" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" valign="top" width="160">
<p id="street-address" class="footer-content-right" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-size: 11px; line-height: 16px; color: #e7cba3; margin-top: 0; margin-bottom: 15px; white-space: normal;" align="right"><span>Suite 1D Level 23, </span><br style="line-height: 100%;" /><span>Governor Phillip Tower,</span><br style="line-height: 100%;" /><span>1 Farrer Place,Sydney NSW,</span><br style="line-height: 100%;" /><span>Australia, 2000</span></p>
</td>
<td class="w30" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" width="30">&nbsp;</td>
</tr>
<tr style="border-collapse: collapse;">
<td class="w30" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" width="30">&nbsp;</td>
<td class="w580 h0" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" width="360" height="15">&nbsp;</td>
<td class="w0" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" width="60">&nbsp;</td>
<td class="w0" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" width="160">&nbsp;</td>
<td class="w30" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" width="30">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td class="w640" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" width="640" height="60">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>