.features-table {
    width: 100%;
    margin: 0 auto;
    border-collapse: separate;
    border-spacing: 0;
    text-shadow: 0 1px 0 #fff;
    color: #2a2a2a;
    background: #fafafa;
    background-image: linear-gradient(top, #fff, #eaeaea, #fff);
}

.features-table td {
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    border-bottom: 1px solid #cdcdcd;
    box-shadow: 0 1px 0 white;
    white-space: nowrap;
    text-align: center;
}

/*Body*/
.features-table tbody td {
    text-align: center;
    font: normal 12px Verdana, Arial, Helvetica;
    width: 150px;
}

.features-table tbody td:first-child {
    width: auto;
    text-align: left;
}

.features-table td:nth-child(2),
.features-table td:nth-child(3) {
    background: #efefef;
    background: rgba(144, 144, 144, 0.15);
    border-right: 1px solid white;
}

.features-table td:nth-child(4) {
    background: #e7f3d4;
    background: rgba(184, 243, 85, 0.3);
}

/*Header*/
.features-table thead td {
    font: bold 1.3em 'trebuchet MS', 'Lucida Sans', Arial;
    border-radius-topright: 10px;
    border-radius-topleft: 10px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top: 1px solid #eaeaea;
}

.features-table thead td:first-child {
    border-top: none;
}

/*Footer*/
.features-table tfoot td {
    font: bold 1.4em Georgia;
    border-radius-bottomright: 10px;
    border-radius-bottomleft: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom: 1px solid #dadada;
}

.features-table tfoot td:first-child {
    border-bottom: none;
}